# jcodingtime

./: .gitignore  Dockerfile  README.md  grammar.jj  input.txt  pom.xml
src/: Main.java
src/jcodingtime/java/: Main.java  grammar.jj  log4j.properties  run.sh
src/jcodingtime/java/annotations/: Input.java  JCodingTime.java  Output.java
src/jcodingtime/java/example/input/: Example.java
src/jcodingtime/java/generator/builder/: TestBuilder.java  TestMethodBuilder.java
src/jcodingtime/java/verifier/collector/: InputData.java
src/jcodingtime/java/verifier/enter/: InputData.java
src/jcodingtime/java/verifier/parser/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  grammar.jj  input.txt  jct.jj  run  run.sh
src/main/java/: Main.java
src/main/java/com/github/jcodingtime/example/: Example.java  ExampleService.java
src/main/java/jcodingtime/: jct.sh
src/main/java/jcodingtime/java/: Main.java
src/main/java/jcodingtime/java/annotations/: Domain.java  Input.java  JCodingTime.java  LimitValue.java  Output.java
src/main/java/jcodingtime/java/example/: Example.java  ExampleService.java
src/main/java/jcodingtime/java/example/input/: Address.java  Example.java  ExampleService.java  User.java
src/main/java/jcodingtime/java/exceptions/: InputEmptyException.java  MatchNotExistException.java  NotFoundPathException.java
src/main/java/scripts/: generate_jct_tests.sh  generate_jct_tests_win.sh  setup.sh
src/test/java/jct/: ExampleServiceTest.java  ExampleTest.java
(+83 files in other folders)
